<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Oda</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="room_info_label">
     <property name="text">
      <string>Oda Kodu: Bekleniyor...</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Odadaki Oyuncular:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="players_list"/>
   </item>
   <item>
    <widget class="QPushButton" name="ready_btn">
     <property name="text">
      <string>Hazır (Ready)</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
